alabaster (0.7.7)
astroid (1.4.4)
astroML (0.3)
astropy (2.0.3)
attrs (17.3.0)
Babel (1.3)
beautifulsoup4 (4.4.1)
chardet (2.3.0)
chirp (daily-20200107)
cvxopt (1.1.4)
cycler (0.9.0)
decorator (4.0.6)
defusedxml (0.4.1)
docutils (0.12)
funcsigs (1.0.2)
html5lib (0.999)
ipython (2.4.1)
jdcal (1.0)
jedi (0.9.0)
Jinja2 (2.8)
joblib (0.9.4)
lazy-object-proxy (1.2.1)
logilab-common (1.1.0)
lxml (3.5.0)
Magic-file-extensions (0.2)
MarkupSafe (0.23)
matplotlib (1.5.1)
mercurial (3.7.3)
nose (1.3.7)
numexpr (2.4.3)
numpy (1.13.3)
openpyxl (2.3.0)
pandas (0.17.1)
patsy (0.4.1)
pexpect (4.0.1)
Pillow (3.1.2)
pip (8.1.1)
pluggy (0.6.0)
psutil (3.4.2)
ptyprocess (0.5)
py (1.5.2)
pyflakes (1.1.0)
Pygments (2.1)
pygobject (3.20.0)
pyliblzma (0.5.3)
pylint (1.5.2)
pyparsing (2.0.3)
pyserial (3.0.1)
pytest (3.3.1)
python-dateutil (2.4.2)
pytz (2014.10)
PyYAML (3.11)
pyzmq (15.2.0)
roman (2.0.0)
rope (0.10.2)
scipy (0.17.0)
setuptools (20.7.0)
simplegeneric (0.8.1)
simplejson (3.8.1)
six (1.11.0)
SOAPpy (0.12.22)
Sphinx (1.3.6)
sphinx-rtd-theme (0.1.9)
spyder (2.3.8)
statsmodels (0.6.1)
suds-jurko (0.7.dev0)
tables (3.2.2)
wheel (0.29.0)
wrapt (1.8.0)
wstools (0.4.3)
xlrd (0.9.4)
xlwt (0.7.5)
