\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{galaxy:module-galaxy.galaxy}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Galaxy class}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{galaxy:galaxy-class}{{1}{3}{Galaxy class}{chapter.1}{}}
\newlabel{galaxy::doc}{{1}{3}{Galaxy class}{chapter.1}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy}{{1}{3}{Galaxy class}{section*.4}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.read_db}{{1}{3}{Galaxy class}{section*.5}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_filepath}{{1}{3}{Galaxy class}{section*.6}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.read_file}{{1}{3}{Galaxy class}{section*.7}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.type2name}{{1}{4}{Galaxy class}{section*.8}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.name2type}{{1}{4}{Galaxy class}{section*.9}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.filter_by_type}{{1}{4}{Galaxy class}{section*.10}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.single_particle_properties}{{1}{4}{Galaxy class}{section*.11}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_particle_properties}{{1}{4}{Galaxy class}{section*.12}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.component_count}{{1}{4}{Galaxy class}{section*.13}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_component_counts}{{1}{4}{Galaxy class}{section*.14}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.component_mass}{{1}{4}{Galaxy class}{section*.15}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_component_masses}{{1}{4}{Galaxy class}{section*.16}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_array}{{1}{5}{Galaxy class}{section*.17}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_df}{{1}{5}{Galaxy class}{section*.18}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_qtable}{{1}{5}{Galaxy class}{section*.19}{}}
\newlabel{galaxies:module-galaxy.galaxies}{{1}{5}{Galaxy class}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galaxies class}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{galaxies:galaxies-class}{{2}{7}{Galaxies class}{chapter.2}{}}
\newlabel{galaxies::doc}{{2}{7}{Galaxies class}{chapter.2}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies}{{2}{7}{Galaxies class}{section*.21}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.read_data_files}{{2}{7}{Galaxies class}{section*.22}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_pivot}{{2}{7}{Galaxies class}{section*.23}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_counts_pivot}{{2}{7}{Galaxies class}{section*.24}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_masses_pivot}{{2}{7}{Galaxies class}{section*.25}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_full_df}{{2}{7}{Galaxies class}{section*.26}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_coms}{{2}{8}{Galaxies class}{section*.27}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.separations}{{2}{8}{Galaxies class}{section*.28}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.total_com}{{2}{8}{Galaxies class}{section*.29}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.total_angmom}{{2}{8}{Galaxies class}{section*.30}{}}
\newlabel{centerofmass:module-galaxy.centerofmass}{{2}{8}{Galaxies class}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CenterOfMass class}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{centerofmass:centerofmass-class}{{3}{9}{CenterOfMass class}{chapter.3}{}}
\newlabel{centerofmass::doc}{{3}{9}{CenterOfMass class}{chapter.3}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass}{{3}{9}{CenterOfMass class}{section*.32}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.com_define}{{3}{9}{CenterOfMass class}{section*.33}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.com_p}{{3}{9}{CenterOfMass class}{section*.34}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.com_v}{{3}{9}{CenterOfMass class}{section*.35}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.center_com}{{3}{9}{CenterOfMass class}{section*.36}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.angular_momentum}{{3}{9}{CenterOfMass class}{section*.37}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.rotate_frame}{{3}{9}{CenterOfMass class}{section*.38}{}}
\newlabel{massprofile:module-galaxy.massprofile}{{3}{10}{CenterOfMass class}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MassProfile class}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{massprofile:massprofile-class}{{4}{11}{MassProfile class}{chapter.4}{}}
\newlabel{massprofile::doc}{{4}{11}{MassProfile class}{chapter.4}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile}{{4}{11}{MassProfile class}{section*.40}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.mass_enclosed}{{4}{11}{MassProfile class}{section*.41}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.mass_enclosed_total}{{4}{11}{MassProfile class}{section*.42}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.halo_mass}{{4}{11}{MassProfile class}{section*.43}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.hernquist_mass}{{4}{11}{MassProfile class}{section*.44}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.circular_velocity}{{4}{11}{MassProfile class}{section*.45}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.circular_velocity_total}{{4}{11}{MassProfile class}{section*.46}{}}
\newlabel{timecourse:module-galaxy.timecourse}{{4}{11}{MassProfile class}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TimeCourse class}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timecourse:timecourse-class}{{5}{13}{TimeCourse class}{chapter.5}{}}
\newlabel{timecourse::doc}{{5}{13}{TimeCourse class}{chapter.5}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse}{{5}{13}{TimeCourse class}{section*.48}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_com_ang_mom}{{5}{13}{TimeCourse class}{section*.49}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_total_com}{{5}{13}{TimeCourse class}{section*.50}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_total_angmom}{{5}{13}{TimeCourse class}{section*.51}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_vel_disp}{{5}{13}{TimeCourse class}{section*.52}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_file}{{5}{14}{TimeCourse class}{section*.53}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_com_file}{{5}{14}{TimeCourse class}{section*.54}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_angmom_file}{{5}{14}{TimeCourse class}{section*.55}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_total_com_file}{{5}{14}{TimeCourse class}{section*.56}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_db_tables}{{5}{14}{TimeCourse class}{section*.57}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_com_db}{{5}{14}{TimeCourse class}{section*.58}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_angmom_db}{{5}{14}{TimeCourse class}{section*.59}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_total_com_db}{{5}{15}{TimeCourse class}{section*.60}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.get_one_com}{{5}{15}{TimeCourse class}{section*.61}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_total_angmom_db}{{5}{15}{TimeCourse class}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}utilities module}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-module}{{6}{17}{utilities module}{chapter.6}{}}
\newlabel{utilities::doc}{{6}{17}{utilities module}{chapter.6}{}}
\newlabel{utilities:module-galaxy.utilities}{{6}{17}{utilities module}{section*.63}{}}
\newlabel{utilities:galaxy.utilities.wolf_mass}{{6}{17}{utilities module}{section*.64}{}}
\newlabel{utilities:galaxy.utilities.sersic}{{6}{17}{utilities module}{section*.65}{}}
\newlabel{db:module-galaxy.db}{{6}{17}{utilities module}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DB class}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db:db-class}{{7}{19}{DB class}{chapter.7}{}}
\newlabel{db::doc}{{7}{19}{DB class}{chapter.7}{}}
\newlabel{db:galaxy.db.DB}{{7}{19}{DB class}{section*.67}{}}
\newlabel{db:galaxy.db.DB.read_params}{{7}{19}{DB class}{section*.68}{}}
\newlabel{db:galaxy.db.DB.get_cursor}{{7}{19}{DB class}{section*.69}{}}
\newlabel{db:galaxy.db.DB.run_query}{{7}{19}{DB class}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{21}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.72}\protected@file@percent }
