\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Galaxy class}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Galaxies class}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}CenterOfMass class}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}MassProfile class}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}TimeCourse class}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}utilities module}{17}{chapter.6}% 
\contentsline {chapter}{\numberline {7}DB class}{19}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}% 
\contentsline {chapter}{Python Module Index}{23}{section*.71}% 
\contentsline {chapter}{Index}{25}{section*.72}% 
