\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{galaxy:module-galaxy.galaxy}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Galaxy class}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{galaxy:galaxy-class}{{1}{3}{Galaxy class}{chapter.1}{}}
\newlabel{galaxy::doc}{{1}{3}{Galaxy class}{chapter.1}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy}{{1}{3}{Galaxy class}{section*.4}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.read_db}{{1}{3}{Galaxy class}{section*.5}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_filepath}{{1}{3}{Galaxy class}{section*.6}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.read_file}{{1}{3}{Galaxy class}{section*.7}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.type2name}{{1}{4}{Galaxy class}{section*.8}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.name2type}{{1}{4}{Galaxy class}{section*.9}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.filter_by_type}{{1}{4}{Galaxy class}{section*.10}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.single_particle_properties}{{1}{4}{Galaxy class}{section*.11}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_particle_properties}{{1}{4}{Galaxy class}{section*.12}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.component_count}{{1}{4}{Galaxy class}{section*.13}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_component_counts}{{1}{4}{Galaxy class}{section*.14}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.component_mass}{{1}{4}{Galaxy class}{section*.15}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_component_masses}{{1}{4}{Galaxy class}{section*.16}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_array}{{1}{5}{Galaxy class}{section*.17}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_df}{{1}{5}{Galaxy class}{section*.18}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_qtable}{{1}{5}{Galaxy class}{section*.19}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.xyz}{{1}{5}{Galaxy class}{section*.20}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.vxyz}{{1}{5}{Galaxy class}{section*.21}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.m}{{1}{5}{Galaxy class}{section*.22}{}}
\newlabel{galaxies:module-galaxy.galaxies}{{1}{5}{Galaxy class}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galaxies class}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{galaxies:galaxies-class}{{2}{7}{Galaxies class}{chapter.2}{}}
\newlabel{galaxies::doc}{{2}{7}{Galaxies class}{chapter.2}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies}{{2}{7}{Galaxies class}{section*.24}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.read_data_files}{{2}{7}{Galaxies class}{section*.25}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_pivot}{{2}{7}{Galaxies class}{section*.26}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_counts_pivot}{{2}{7}{Galaxies class}{section*.27}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_masses_pivot}{{2}{7}{Galaxies class}{section*.28}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_full_df}{{2}{7}{Galaxies class}{section*.29}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.get_coms}{{2}{8}{Galaxies class}{section*.30}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.separations}{{2}{8}{Galaxies class}{section*.31}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.total_com}{{2}{8}{Galaxies class}{section*.32}{}}
\newlabel{galaxies:galaxy.galaxies.Galaxies.total_angmom}{{2}{8}{Galaxies class}{section*.33}{}}
\newlabel{centerofmass:module-galaxy.centerofmass}{{2}{8}{Galaxies class}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CenterOfMass class}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{centerofmass:centerofmass-class}{{3}{9}{CenterOfMass class}{chapter.3}{}}
\newlabel{centerofmass::doc}{{3}{9}{CenterOfMass class}{chapter.3}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass}{{3}{9}{CenterOfMass class}{section*.35}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.com_define}{{3}{9}{CenterOfMass class}{section*.36}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.com_p}{{3}{9}{CenterOfMass class}{section*.37}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.com_v}{{3}{9}{CenterOfMass class}{section*.38}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.center_com}{{3}{9}{CenterOfMass class}{section*.39}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.angular_momentum}{{3}{9}{CenterOfMass class}{section*.40}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.rotate_frame}{{3}{10}{CenterOfMass class}{section*.41}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.shell_h}{{3}{10}{CenterOfMass class}{section*.42}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.sphere_h}{{3}{10}{CenterOfMass class}{section*.43}{}}
\newlabel{centerofmass:galaxy.centerofmass.CenterOfMass.disp_by_radius}{{3}{10}{CenterOfMass class}{section*.44}{}}
\newlabel{massprofile:module-galaxy.massprofile}{{3}{10}{CenterOfMass class}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MassProfile class}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{massprofile:massprofile-class}{{4}{11}{MassProfile class}{chapter.4}{}}
\newlabel{massprofile::doc}{{4}{11}{MassProfile class}{chapter.4}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile}{{4}{11}{MassProfile class}{section*.46}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.mass_enclosed}{{4}{11}{MassProfile class}{section*.47}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.mass_enclosed_total}{{4}{11}{MassProfile class}{section*.48}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.halo_mass}{{4}{11}{MassProfile class}{section*.49}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.hernquist_mass}{{4}{11}{MassProfile class}{section*.50}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.circular_velocity}{{4}{11}{MassProfile class}{section*.51}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.circular_velocity_total}{{4}{12}{MassProfile class}{section*.52}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.circular_velocity_hernquist}{{4}{12}{MassProfile class}{section*.53}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.fit_hernquist_a}{{4}{12}{MassProfile class}{section*.54}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.sersic}{{4}{12}{MassProfile class}{section*.55}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.bulge_Re}{{4}{12}{MassProfile class}{section*.56}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.fit_sersic_n}{{4}{12}{MassProfile class}{section*.57}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.density_profile_shell}{{4}{13}{MassProfile class}{section*.58}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.density_profile_sphere}{{4}{13}{MassProfile class}{section*.59}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.virial_radius}{{4}{13}{MassProfile class}{section*.60}{}}
\newlabel{massprofile:galaxy.massprofile.MassProfile.virial_mass}{{4}{13}{MassProfile class}{section*.61}{}}
\newlabel{timecourse:module-galaxy.timecourse}{{4}{13}{MassProfile class}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TimeCourse class}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timecourse:timecourse-class}{{5}{15}{TimeCourse class}{chapter.5}{}}
\newlabel{timecourse::doc}{{5}{15}{TimeCourse class}{chapter.5}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse}{{5}{15}{TimeCourse class}{section*.63}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_com_ang_mom}{{5}{15}{TimeCourse class}{section*.64}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_total_com}{{5}{15}{TimeCourse class}{section*.65}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_total_angmom}{{5}{16}{TimeCourse class}{section*.66}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_vel_disp}{{5}{16}{TimeCourse class}{section*.67}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_LG_normal}{{5}{16}{TimeCourse class}{section*.68}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_rel_motion}{{5}{16}{TimeCourse class}{section*.69}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_file}{{5}{16}{TimeCourse class}{section*.70}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_com_file}{{5}{16}{TimeCourse class}{section*.71}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_angmom_file}{{5}{16}{TimeCourse class}{section*.72}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_total_com_file}{{5}{17}{TimeCourse class}{section*.73}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_normals_file}{{5}{17}{TimeCourse class}{section*.74}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_relmotion_file}{{5}{17}{TimeCourse class}{section*.75}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.write_db_tables}{{5}{17}{TimeCourse class}{section*.76}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_com_db}{{5}{17}{TimeCourse class}{section*.77}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_angmom_db}{{5}{17}{TimeCourse class}{section*.78}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_total_com_db}{{5}{17}{TimeCourse class}{section*.79}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.get_one_com}{{5}{17}{TimeCourse class}{section*.80}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_total_angmom_db}{{5}{18}{TimeCourse class}{section*.81}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_normals_db}{{5}{18}{TimeCourse class}{section*.82}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_sigmas_db}{{5}{18}{TimeCourse class}{section*.83}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.read_relmotion_db}{{5}{18}{TimeCourse class}{section*.84}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.snap2time}{{5}{18}{TimeCourse class}{section*.85}{}}
\newlabel{timecourse:galaxy.timecourse.TimeCourse.time2snap}{{5}{18}{TimeCourse class}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}utilities module}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-module}{{6}{19}{utilities module}{chapter.6}{}}
\newlabel{utilities::doc}{{6}{19}{utilities module}{chapter.6}{}}
\newlabel{utilities:module-galaxy.utilities}{{6}{19}{utilities module}{section*.87}{}}
\newlabel{utilities:galaxy.utilities.wolf_mass}{{6}{19}{utilities module}{section*.88}{}}
\newlabel{utilities:galaxy.utilities.sersic}{{6}{19}{utilities module}{section*.89}{}}
\newlabel{utilities:galaxy.utilities.HernquistM}{{6}{19}{utilities module}{section*.90}{}}
\newlabel{utilities:galaxy.utilities.jacobi_radius}{{6}{19}{utilities module}{section*.91}{}}
\newlabel{utilities:galaxy.utilities.jacobi_mass}{{6}{20}{utilities module}{section*.92}{}}
\newlabel{utilities:galaxy.utilities.rotation_matrix_to_vector}{{6}{20}{utilities module}{section*.93}{}}
\newlabel{utilities:galaxy.utilities.z_rotation_matrix}{{6}{20}{utilities module}{section*.94}{}}
\newlabel{utilities:galaxy.utilities.find_nearest}{{6}{20}{utilities module}{section*.95}{}}
\newlabel{db:module-galaxy.db}{{6}{20}{utilities module}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DB class}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db:db-class}{{7}{21}{DB class}{chapter.7}{}}
\newlabel{db::doc}{{7}{21}{DB class}{chapter.7}{}}
\newlabel{db:galaxy.db.DB}{{7}{21}{DB class}{section*.97}{}}
\newlabel{db:galaxy.db.DB.read_params}{{7}{21}{DB class}{section*.98}{}}
\newlabel{db:galaxy.db.DB.get_cursor}{{7}{21}{DB class}{section*.99}{}}
\newlabel{db:galaxy.db.DB.run_query}{{7}{21}{DB class}{section*.100}{}}
\newlabel{db:galaxy.db.DB.get_xyz}{{7}{21}{DB class}{section*.101}{}}
\newlabel{remnant:module-galaxy.remnant}{{7}{21}{DB class}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Remnant class}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remnant:remnant-class}{{8}{23}{Remnant class}{chapter.8}{}}
\newlabel{remnant::doc}{{8}{23}{Remnant class}{chapter.8}{}}
\newlabel{remnant:galaxy.remnant.Remnant}{{8}{23}{Remnant class}{section*.103}{}}
\newlabel{remnant:galaxy.remnant.Remnant.read_db}{{8}{23}{Remnant class}{section*.104}{}}
\newlabel{remnant:galaxy.remnant.Remnant.xyz}{{8}{23}{Remnant class}{section*.105}{}}
\newlabel{remnant:galaxy.remnant.Remnant.vxyz}{{8}{23}{Remnant class}{section*.106}{}}
\newlabel{remnant:galaxy.remnant.Remnant.I_tensor}{{8}{23}{Remnant class}{section*.107}{}}
\newlabel{remnant:galaxy.remnant.Remnant.ellipsoid_axes}{{8}{23}{Remnant class}{section*.108}{}}
\newlabel{remnant:galaxy.remnant.Remnant.sub_mass_enclosed}{{8}{24}{Remnant class}{section*.109}{}}
\newlabel{remnant:galaxy.remnant.Remnant.hernquist_mass}{{8}{24}{Remnant class}{section*.110}{}}
\newlabel{remnant:galaxy.remnant.Remnant.fit_hernquist_a}{{8}{24}{Remnant class}{section*.111}{}}
\newlabel{remnant:galaxy.remnant.Remnant.sersic}{{8}{24}{Remnant class}{section*.112}{}}
\newlabel{remnant:galaxy.remnant.Remnant.Re}{{8}{24}{Remnant class}{section*.113}{}}
\newlabel{remnant:galaxy.remnant.Remnant.fit_sersic_n}{{8}{24}{Remnant class}{section*.114}{}}
\newlabel{approaches:module-galaxy.approaches}{{8}{25}{Remnant class}{section*.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Approaches class}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approaches:approaches-class}{{9}{27}{Approaches class}{chapter.9}{}}
\newlabel{approaches::doc}{{9}{27}{Approaches class}{chapter.9}{}}
\newlabel{approaches:galaxy.approaches.Approaches}{{9}{27}{Approaches class}{section*.116}{}}
\newlabel{approaches:galaxy.approaches.Approaches.read_db}{{9}{27}{Approaches class}{section*.117}{}}
\newlabel{approaches:galaxy.approaches.Approaches.xyz}{{9}{27}{Approaches class}{section*.118}{}}
\newlabel{approaches:galaxy.approaches.Approaches.vxyz}{{9}{27}{Approaches class}{section*.119}{}}
\newlabel{surfacedensity:module-galaxy.surfacedensity}{{9}{27}{Approaches class}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SurfaceDensityProfile class}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surfacedensity:surfacedensityprofile-class}{{10}{29}{SurfaceDensityProfile class}{chapter.10}{}}
\newlabel{surfacedensity::doc}{{10}{29}{SurfaceDensityProfile class}{chapter.10}{}}
\newlabel{surfacedensity:galaxy.surfacedensity.SurfaceDensityProfile}{{10}{29}{SurfaceDensityProfile class}{section*.121}{}}
\newlabel{surfacedensity:galaxy.surfacedensity.SurfaceDensityProfile.plot_xy}{{10}{29}{SurfaceDensityProfile class}{section*.122}{}}
\newlabel{remvdisp:module-galaxy.remvdisp}{{10}{29}{SurfaceDensityProfile class}{section*.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vdisp class}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remvdisp:vdisp-class}{{11}{31}{Vdisp class}{chapter.11}{}}
\newlabel{remvdisp::doc}{{11}{31}{Vdisp class}{chapter.11}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp}{{11}{31}{Vdisp class}{section*.124}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.calc_centered}{{11}{31}{Vdisp class}{section*.125}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.rotate}{{11}{31}{Vdisp class}{section*.126}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.calc_v_sigma}{{11}{31}{Vdisp class}{section*.127}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.set_xbins}{{11}{31}{Vdisp class}{section*.128}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.set_yx}{{11}{31}{Vdisp class}{section*.129}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.set_zx}{{11}{31}{Vdisp class}{section*.130}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.plot_yx}{{11}{31}{Vdisp class}{section*.131}{}}
\newlabel{remvdisp:galaxy.remvdisp.Vdisp.plot_zx}{{11}{32}{Vdisp class}{section*.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{33}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.134}\protected@file@percent }
