\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{galaxy:module-galaxy.galaxy}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Galaxy class}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{galaxy:galaxy-class}{{1}{3}{Galaxy class}{chapter.1}{}}
\newlabel{galaxy::doc}{{1}{3}{Galaxy class}{chapter.1}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy}{{1}{3}{Galaxy class}{section*.4}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_filepath}{{1}{3}{Galaxy class}{section*.5}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.read_file}{{1}{3}{Galaxy class}{section*.6}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.filter_by_type}{{1}{3}{Galaxy class}{section*.7}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.single_particle_properties}{{1}{3}{Galaxy class}{section*.8}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.all_particle_properties}{{1}{4}{Galaxy class}{section*.9}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_array}{{1}{4}{Galaxy class}{section*.10}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_df}{{1}{4}{Galaxy class}{section*.11}{}}
\newlabel{galaxy:galaxy.galaxy.Galaxy.get_qtable}{{1}{4}{Galaxy class}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}\protected@file@percent }
