This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3168 wiz_defined-function locations,
            767 strings with 16189 characters,
and the built_in function-call counts, 12042 in all, are:
= -- 546
> -- 1746
< -- 9
+ -- 585
- -- 590
* -- 1416
:= -- 2498
add.period$ -- 19
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 244
empty$ -- 400
format.name$ -- 613
if$ -- 2151
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 57
num.names$ -- 60
pop$ -- 83
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 221
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 175
