This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3168 wiz_defined-function locations,
            915 strings with 27093 characters,
and the built_in function-call counts, 25379 in all, are:
= -- 1324
> -- 3370
< -- 16
+ -- 1127
- -- 1150
* -- 2861
:= -- 5138
add.period$ -- 41
call.type$ -- 35
change.case$ -- 202
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 595
empty$ -- 972
format.name$ -- 1199
if$ -- 4652
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 119
num.names$ -- 142
pop$ -- 218
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 561
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 395
