\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Marel {et~al.}(2012)Marel, Besla, Cox, Sohn, \&
  Anderson}]{marel_m31_2012}
Marel, R. P. v.~d., Besla, G., Cox, T.~J., Sohn, S.~T., \& Anderson, J. 2012,
  The Astrophysical Journal, 753, 9, \dodoi{10.1088/0004-637X/753/1/9}

\bibitem[{Toomre \& Toomre(1972)}]{toomre_galactic_1972}
Toomre, A., \& Toomre, J. 1972, The Astrophysical Journal, 178, 623,
  \dodoi{10.1086/151823}

\bibitem[{Zwicky(1955)}]{zwicky_novel_1955}
Zwicky, F. 1955, Publications of the Astronomical Society of the Pacific, 67,
  232, \dodoi{10.1086/126807}

\end{thebibliography}
