This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hopkins_how_2009
You've used 43 entries,
            3168 wiz_defined-function locations,
            973 strings with 29030 characters,
and the built_in function-call counts, 29113 in all, are:
= -- 1646
> -- 3643
< -- 19
+ -- 1222
- -- 1252
* -- 3193
:= -- 5826
add.period$ -- 50
call.type$ -- 43
change.case$ -- 258
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 727
empty$ -- 1191
format.name$ -- 1308
if$ -- 5399
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 144
num.names$ -- 174
pop$ -- 276
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 700
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 1
while$ -- 167
width$ -- 0
write$ -- 483
(There was 1 warning)
