This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3168 wiz_defined-function locations,
            871 strings with 25684 characters,
and the built_in function-call counts, 22702 in all, are:
= -- 1092
> -- 3185
< -- 14
+ -- 1063
- -- 1082
* -- 2627
:= -- 4644
add.period$ -- 35
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 497
empty$ -- 808
format.name$ -- 1127
if$ -- 4113
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 101
num.names$ -- 118
pop$ -- 178
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 453
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 329
