This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3168 wiz_defined-function locations,
            877 strings with 25876 characters,
and the built_in function-call counts, 23140 in all, are:
= -- 1131
> -- 3215
< -- 14
+ -- 1073
- -- 1093
* -- 2666
:= -- 4723
add.period$ -- 36
call.type$ -- 30
change.case$ -- 169
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 514
empty$ -- 835
format.name$ -- 1139
if$ -- 4202
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 104
num.names$ -- 122
pop$ -- 185
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 470
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 340
