This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hopkins_how_2009
You've used 41 entries,
            3168 wiz_defined-function locations,
            960 strings with 28511 characters,
and the built_in function-call counts, 28126 in all, are:
= -- 1561
> -- 3565
< -- 19
+ -- 1195
- -- 1222
* -- 3102
:= -- 5644
add.period$ -- 48
call.type$ -- 41
change.case$ -- 243
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 693
empty$ -- 1137
format.name$ -- 1277
if$ -- 5203
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 138
num.names$ -- 166
pop$ -- 259
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 666
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 461
(There was 1 warning)
