This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3168 wiz_defined-function locations,
            753 strings with 15651 characters,
and the built_in function-call counts, 11288 in all, are:
= -- 475
> -- 1702
< -- 7
+ -- 571
- -- 576
* -- 1359
:= -- 2361
add.period$ -- 16
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 211
empty$ -- 350
format.name$ -- 591
if$ -- 1996
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 50
num.names$ -- 52
pop$ -- 70
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 197
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 153
