\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy:2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{Barnes \& Hernquist(1992)}]{barnes_dynamics_1992}
Barnes, J.~E., \& Hernquist, L. 1992, Annual Review of Astronomy and
  Astrophysics, 30, 705, \dodoi{10.1146/annurev.aa.30.090192.003421}

\bibitem[{Binney \& Tremaine(2008)}]{binney_galactic_2008}
Binney, J., \& Tremaine, S. 2008, Galactic Dynamics: Second Edition, by James
  Binney and Scott Tremaine. ISBN 978-0-691-13026-2 (HB). Published by
  Princeton University Press, Princeton, NJ USA, 2008.
\newblock \url{http://adsabs.harvard.edu/abs/2008gady.book.....B}

\bibitem[{Boylan-Kolchin {et~al.}(2008)Boylan-Kolchin, Ma, \&
  Quataert}]{boylan-kolchin_dynamical_2008}
Boylan-Kolchin, M., Ma, C.-P., \& Quataert, E. 2008, Monthly Notices of the
  Royal Astronomical Society, 383, 93, \dodoi{10.1111/j.1365-2966.2007.12530.x}

\bibitem[{Brown {et~al.}(2018)Brown, Vallenari, Prusti, Bruijne, Babusiaux,
  Bailer-Jones, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers,
  Lindegren, Luri, Mignard, Panem, Pourbaix, Randich, Sartoretti, Siddiqui,
  Soubiran, Leeuwen, Walton, Arenou, Bastian, Cropper, Drimmel, Katz, Lattanzi,
  Bakker, Cacciari, Castañeda, Chaoul, Cheek, Angeli, Fabricius, Guerra, Holl,
  Masana, Messineo, Mowlavi, Nienartowicz, Panuzzo, Portell, Riello, Seabroke,
  Tanga, Thévenin, Gracia-Abril, Comoretto, Garcia-Reinaldos, Teyssier,
  Altmann, Andrae, Audard, Bellas-Velidis, Benson, Berthier, Blomme, Burgess,
  Busso, Carry, Cellino, Clementini, Clotet, Creevey, Davidson, Ridder,
  Delchambre, Dell’Oro, Ducourant, Fernández-Hernández, Fouesneau, Frémat,
  Galluccio, García-Torres, González-Núñez, González-Vidal, Gosset, Guy,
  Halbwachs, Hambly, Harrison, Hernández, Hestroffer, Hodgkin, Hutton,
  Jasniewicz, Jean-Antoine-Piccolo, Jordan, Korn, Krone-Martins, Lanzafame,
  Lebzelter, Löffler, Manteiga, Marrese, Martín-Fleitas, Moitinho, Mora,
  Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Richards, Rimoldini,
  Robin, Sarro, Siopis, Smith, Sozzetti, Süveges, Torra, Reeven, Abbas,
  Aramburu, Accart, Aerts, Altavilla, Álvarez, Alvarez, Alves, Anderson,
  Andrei, Varela, Antiche, Antoja, Arcay, Astraatmadja, Bach, Baker,
  Balaguer-Núñez, Balm, Barache, Barata, Barbato, Barblan, Barklem, Barrado,
  Barros, Barstow, Muñoz, Bassilana, Becciani, Bellazzini, Berihuete, Bertone,
  Bianchi, Bienaymé, Blanco-Cuaresma, Boch, Boeche, Bombrun, Borrachero,
  Bossini, Bouquillon, Bourda, Bragaglia, Bramante, Breddels, Bressan,
  Brouillet, Brüsemeister, Brugaletta, Bucciarelli, Burlacu, Busonero,
  Butkevich, Buzzi, Caffau, Cancelliere, Cannizzaro, Cantat-Gaudin, Carballo,
  Carlucci, Carrasco, Casamiquela, Castellani, Castro-Ginard, Charlot, Chemin,
  Chiavassa, Cocozza, Costigan, Cowell, Crifo, Crosta, Crowley, Cuypers†,
  Dafonte, Damerdji, Dapergolas, David, David, Laverny, Luise, March, Martino,
  Souza, Torres, Debosscher, Pozo, Delbo, Delgado, Delgado, Matteo, Diakite,
  Diener, Distefano, Dolding, Drazinos, Durán, Edvardsson, Enke, Eriksson,
  Esquej, Bontemps, Fabre, Fabrizio, Faigler, Falcão, Casas, Federici,
  Fedorets, Fernique, Figueras, Filippi, Findeisen, Fonti, Fraile, Fraser,
  Frézouls, Gai, Galleti, Garabato, García-Sedano, Garofalo, Garralda, Gavel,
  Gavras, Gerssen, Geyer, Giacobbe, Gilmore, Girona, Giuffrida, Glass, Gomes,
  Granvik, Gueguen, Guerrier, Guiraud, Gutiérrez-Sánchez, Haigron,
  Hatzidimitriou, Hauser, Haywood, Heiter, Helmi, Heu, Hilger, Hobbs, Hofmann,
  Holland, Huckle, Hypki, Icardi, Janßen, Fombelle, Jonker, Juhász, Julbe,
  Karampelas, Kewley, Klar, Kochoska, Kohley, Kolenberg, Kontizas, Kontizas,
  Koposov, Kordopatis, Kostrzewa-Rutkowska, Koubsky, Lambert, Lanza, Lasne,
  Lavigne, Fustec, Poncin-Lafitte, Lebreton, Leccia, Leclerc, Lecoeur-Taibi,
  Lenhardt, Leroux, Liao, Licata, Lindstrøm, Lister, Livanou, Lobel, López,
  Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marinoni, Marschalkó,
  Marshall, Martino, Marton, Mary, Massari, Matijevič, Mazeh, McMillan,
  Messina, Michalik, Millar, Molina, Molinaro, Molnár, Montegriffo, Mor,
  Morbidelli, Morel, Morris, Mulone, Muraveva, Musella, Nelemans, Nicastro,
  Noval, O’Mullane, Ordénovic, Ordóñez-Blanco, Osborne, Pagani, Pagano,
  Pailler, Palacin, Palaversa, Panahi, Pawlak, Piersimoni, Pineau, Plachy,
  Plum, Poggio, Poujoulet, Prša, Pulone, Racero, Ragaini, Rambaux,
  Ramos-Lerate, Regibo, Reylé, Riclet, Ripepi, Riva, Rivard, Rixon, Roegiers,
  Roelens, Romero-Gómez, Rowell, Royer, Ruiz-Dern, Sadowski, Sellés,
  Sahlmann, Salgado, Salguero, Sanna, Santana-Ros, Sarasso, Savietto,
  Schultheis, Sciacca, Segol, Segovia, Ségransan, Shih, Siltala, Silva, Smart,
  Smith, Solano, Solitro, Sordo, Nieto, Souchay, Spagna, Spoto, Stampa, Steele,
  Steidelmüller, Stephenson, Stoev, Suess, Surdej, Szabados, Szegedi-Elek,
  Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Teyssandier, Thuillot,
  Titarenko, Clotet, Turon, Ulla, Utrilla, Uzzi, Vaillant, Valentini, Valette,
  Elteren, Hemelryck, Leeuwen, Vaschetto, Vecchiato, Veljanoski, Viala,
  Vicente, Vogt, Essen, Voss, Votruba, Voutsinas, Walmsley, Weiler, Wertz,
  Wevers, Wyrzykowski, Yoldas, Žerjal, Ziaeepour, Zorec, Zschocke, Zucker,
  Zurbach, \& Zwitter}]{brown_gaia_2018}
Brown, A. G.~A., Vallenari, A., Prusti, T., {et~al.} 2018, Astronomy \&
  Astrophysics, 616, A1, \dodoi{10.1051/0004-6361/201833051}

\bibitem[{de~Vaucouleurs(1948)}]{de_vaucouleurs_recherches_1948}
de~Vaucouleurs, G. 1948, Annales d'Astrophysique, 11, 247.
\newblock \url{http://adsabs.harvard.edu/abs/1948AnAp...11..247D}

\bibitem[{Hernquist(1990)}]{hernquist_analytical_1990}
Hernquist, L. 1990, The Astrophysical Journal, 356, 359, \dodoi{10.1086/168845}

\bibitem[{Hunter(2007)}]{hunter_matplotlib_2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90,
  \dodoi{10.1109/MCSE.2007.55}

\bibitem[{Ji {et~al.}(2014)Ji, Peirani, \& Yi}]{ji_lifetime_2014}
Ji, I., Peirani, S., \& Yi, S.~K. 2014, Astronomy \& Astrophysics, 566, A97,
  \dodoi{10.1051/0004-6361/201423530}

\bibitem[{Kluyver {et~al.}(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla,
  \& Willing}]{Kluyver:2016aa}
Kluyver, T., Ragan-Kelley, B., P{\'e}rez, F., {et~al.} 2016, in Positioning and
  Power in Academic Publishing: Players, Agents and Agendas, ed. F.~Loizides \&
  B.~Schmidt, IOS Press, 87 -- 90

\bibitem[{Marel {et~al.}(2012{\natexlab{a}})Marel, Besla, Cox, Sohn, \&
  Anderson}]{marel_m31_2012}
Marel, R. P. v.~d., Besla, G., Cox, T.~J., Sohn, S.~T., \& Anderson, J.
  2012{\natexlab{a}}, The Astrophysical Journal, 753, 9,
  \dodoi{10.1088/0004-637X/753/1/9}

\bibitem[{Marel {et~al.}(2012{\natexlab{b}})Marel, Fardal, Besla, Beaton, Sohn,
  Anderson, Brown, \& Guhathakurta}]{marel_m31_2012-1}
Marel, R. P. v.~d., Fardal, M., Besla, G., {et~al.} 2012{\natexlab{b}}, The
  Astrophysical Journal, 753, 8, \dodoi{10.1088/0004-637X/753/1/8}

\bibitem[{Marel {et~al.}(2019)Marel, Fardal, Sohn, Patel, Besla, Pino,
  Sahlmann, \& Watkins}]{marel_first_2019}
Marel, R. P. v.~d., Fardal, M.~A., Sohn, S.~T., {et~al.} 2019, The
  Astrophysical Journal, 872, 24, \dodoi{10.3847/1538-4357/ab001b}

\bibitem[{Mo {et~al.}(2010)Mo, van~den Bosch, \& White}]{mo_galaxy_2010}
Mo, H., van~den Bosch, F.~C., \& White, S. 2010, Galaxy Formation and
  Evolution, by Houjun Mo , Frank van den Bosch , Simon White, Cambridge, UK:
  Cambridge University Press, 2010.
\newblock \url{http://adsabs.harvard.edu/abs/2010gfe..book.....M}

\bibitem[{pandas~development team(2020)}]{reback2020pandas}
pandas~development team, T. 2020, pandas-dev/pandas: Pandas, latest,  Zenodo,
  \dodoi{10.5281/zenodo.3509134}

\bibitem[{Perez \& Granger(2007)}]{perez_ipython_2007}
Perez, F., \& Granger, B.~E. 2007, Computing in Science \& Engineering, 9, 21,
  \dodoi{10.1109/MCSE.2007.53}

\bibitem[{Rubin \& Ford(1970)}]{rubin_rotation_1970}
Rubin, V.~C., \& Ford, Jr., W.~K. 1970, The Astrophysical Journal, 159, 379,
  \dodoi{10.1086/150317}

\bibitem[{Sérsic(1963)}]{sersic_influence_1963}
Sérsic, J.~L. 1963, Boletin de la Asociacion Argentina de Astronomia La Plata
  Argentina, 6, 41.
\newblock \url{http://adsabs.harvard.edu/abs/1963BAAA....6...41S}

\bibitem[{Toomre \& Toomre(1972)}]{toomre_galactic_1972}
Toomre, A., \& Toomre, J. 1972, The Astrophysical Journal, 178, 623,
  \dodoi{10.1086/151823}

\bibitem[{van~der Walt {et~al.}(2011)van~der Walt, Colbert, \&
  Varoquaux}]{van_der_walt_numpy_2011}
van~der Walt, S., Colbert, S.~C., \& Varoquaux, G. 2011, Computing in Science
  \& Engineering, 13, 22, \dodoi{10.1109/MCSE.2011.37}

\bibitem[{{Virtanen} {et~al.}(2020){Virtanen}, {Gommers}, {Oliphant},
  {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser},
  {Bright}, {van der Walt}, {Brett}, {Wilson}, {Jarrod Millman}, {Mayorov},
  {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand
  erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris},
  {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \&
  {Contributors}}]{2020SciPy-NMeth}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {et~al.} 2020, Nature
  Methods, \dodoi{https://doi.org/10.1038/s41592-019-0686-2}

\bibitem[{{W}es {M}c{K}inney(2010)}]{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney. 2010, in {P}roceedings of the 9th {P}ython in {S}cience
  {C}onference, ed. {S}t\'efan van~der {W}alt \& {J}arrod {M}illman, 56 -- 61,
  \dodoi{10.25080/Majora-92bf1922-00a}

\bibitem[{Zwicky(1933)}]{zwicky_rotverschiebung_1933}
Zwicky, F. 1933, Helvetica Physica Acta, 6, 110.
\newblock \url{http://adsabs.harvard.edu/abs/1933AcHPh...6..110Z}

\bibitem[{Zwicky(1955)}]{zwicky_novel_1955}
---. 1955, Publications of the Astronomical Society of the Pacific, 67, 232,
  \dodoi{10.1086/126807}

\end{thebibliography}
