This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_part1_Leach.aux
The style file: aasjournal.bst
Database file #1: project_Leach.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3168 wiz_defined-function locations,
            839 strings with 24664 characters,
and the built_in function-call counts, 20790 in all, are:
= -- 925
> -- 3040
< -- 12
+ -- 1013
- -- 1028
* -- 2456
:= -- 4293
add.period$ -- 31
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 429
empty$ -- 701
format.name$ -- 1065
if$ -- 3731
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 89
num.names$ -- 102
pop$ -- 145
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 388
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 285
